set-option -g default-shell "/usr/local/bin/fish"
set-option -g default-command "/usr/local/bin/fish"
set-option -g set-titles on
set-option -g set-titles-string '#T'
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
