; Globals
[redshift]
; Normal monitor setting
temp-day=6500
; kinda low
temp-night=3500
;TODO do a gamma correction gamma
location-provider=manual
adjustment-method=vidmode

[manual]
lat=59.3667
lon=18.0167

[vidmode]
; no settings here
