# 10-tmp.conf: create a directory for temporary user data
# see tmpfiles.d(5), systemd-tmpfiles(8)

# From: patrickdeyoreo/dotfiles

#Type   Path                                      Mode    UID   GID   Age   Argument 

# Create ~/.local/tmp and set a file age limit
d       %h/.local/tmp                             01755   -     -     4w

# Symlink ~/.tmp to ~/.local/tmp
L+      %h/.tmp                                   -       -     -     -     %h/.local/tmp

# Remove top-level private temporary directories on boot
R!      %h/.local/tmp/systemd-private-*

# Exclude namespace mountpoints created with PrivateTmp=yes
x       %h/.local/tmp/systemd-private-%b-*        -       -     -     -
X       %h/.local/tmp/systemd-private-%b-*/tmp    -       -     -     -
